{
  "name": "@sms/api",
  "private": true,
  "scripts": {
    "dev": "node ../../node_modules/tsx/dist/cli.mjs watch src/server.ts",
    "build": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
